{
  "SteamReport": {
    "AppId": 5183920,
    "PublisherKeyEnvironmentVariable": "STEAM_REPORT_PUBLISHER_KEY",
    "PartnerApiBaseUrl": "https://partner.steam-api.com/",
    "CatalogPath": "config/guncross-stats.json",
    "DatabasePath": "data/steam-report.db",
    "ListenUrl": "http://127.0.0.1:5079"
  }
}
